<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        html{
            box-sizing: border-box;
        }
        *,*:before,*:after{
            box-sizing: inherit;
        }
        .column{
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding:0 8px;
        }
        .container::after,.row::after{
            content: none;
            clear: both;
            display: table;


        }
        .title{
            color :gray;
        }
        .button{
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color:white;
            background-color: black;
            text-align:center;
            cursor: pointer;
            width: 100%;
        }
        .button:hover {
        background-color: #555;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    </style>
</head>
<body>
    <h1>About Us Page </h1>
    <p>My Description About who I am and what I do </p>
    <h2 style="text-align:center"> My team 
    <h2>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="" alt="Parth Kulkarni " style="width: auto;">
                    <div class="container ">
                        <h2>Parth Kulkarni </h2>
                        <p class="title">CEO and Founder </p>
                        <P> I am a fun coding person . I aspire to become a coder </P><p>example@gmail.com</p>
                        <button class="button">Contact </button>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>